<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDanceSoft.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="detailContentPage" TargetType="ContentPage">
                <Setter Property="Padding" Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>